{
  "name": "x-notify-service-js",
  "version": "3.2.1",
  "description": "x-notify-service JS SDK monorepo(sdk + demo)",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "demo": "pnpm -F @hexinfo/x-notify-service-demo dev"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "typescript": "^5.9.0"
  }
}
